{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "coding camo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elie ntumba",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
